This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.62
Server Hostname:        127.0.0.1
Server Port:            3000

Document Path:          /
Document Length:        45 bytes

Concurrency Level:      100
Time taken for tests:   6.104 seconds
Complete requests:      100000
Failed requests:        0
Keep-Alive requests:    99017
Total transferred:      32456848 bytes
HTML transferred:       4500000 bytes
Requests per second:    16381.56 [#/sec] (mean)
Time per request:       6.104 [ms] (mean)
Time per request:       0.061 [ms] (mean, across all concurrent requests)
Transfer rate:          5192.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.3      0      12
Processing:     0    4 112.8      0    4840
Waiting:        0    4 112.8      0    4840
Total:          0    4 112.8      0    4840

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      0
  99%     97
 100%   4840 (longest request)
